# Chit_Chat

./: README.md
Chit_Chat/: .gitignore  Readme.md  pom.xml
Chit_Chat/Chit_Chat_client/: pom.xml
Chit_Chat/Chit_Chat_client/src/main/java/com/ellen/Chit_Chat/client/multi/: ClientMain.java  ReadDataFromServerThread.java  WriteDataToServerThread.java
Chit_Chat/Chit_Chat_client/src/main/java/com/ellen/Chit_Chat/client/single/: SingleThreadClient.java
Chit_Chat/Chit_Chat_server/: pom.xml
Chit_Chat/Chit_Chat_server/maven-archiver/: pom.properties
Chit_Chat/Chit_Chat_server/src/main/java/com/ellen/Chit_Chat/server/multi/: ExecuteClient.java  ServerMain.java
Chit_Chat/Chit_Chat_server/src/main/java/com/ellen/Chit_Chat/server/single/: SingleThreadServer.java
